# Описание первого элемента - [bool] 
element1 = True

# Описание второго элемента - [int] 
element2 = None

# Описание третьего элемента - [bool] 
element3 = True

# Описание четвертого элемента - [str] 
element4 = Тест

